//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// Helvetica
@font-face
	+fontdefault(normal, 300, 'Helvetica')
	+fontpath('Helvetica Light', 'Helvetica-Light', Helvetica-Light)
@font-face
	+fontdefault(normal, 400, 'Helvetica')
	+fontpath('Helvetica Regular', 'Helvetica-Regular', Helvetica-Regular)
@font-face
	+fontdefault(normal, 700, 'Helvetica')
	+fontpath('Helvetica Bold', 'Helvetica-Bold', Helvetica-Bold)
