// colors
$white: #fff
$black: #000
$text-gray: #646464
$text-dark-gray: #4d4d4d
$gray: #adadad
$purple: #9013fe
$dark-purple: #16052c
$darkgray: #121212


=helvetica
	font-family: 'Helvetica', 'Roboto', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif

@keyframes swing
	15%
		transform: translateX(5px)

	30%
		transform: translateX(-5px)

	50%
		transform: translateX(3px)

	65%
		transform: translateX(-3px)

	80%
		transform: translateX(2px)

	100%
		transform: translateX(0)
