.button
	+helvetica
	transition: 300ms
	display: inline-block
	font-weight: 700
	background: transparent
	border: 1px solid $white
	border-radius: 4px
	font-size: 16px
	color: $white
	padding: 12px 70px
	+hover
		color: $black
		background-color: $white
		border-color: $black

	&_uppercase
		text-transform: uppercase

	&_purple
		overflow: hidden
		position: relative
		color: $white
		background: linear-gradient(135deg, #c32aff 0%, #9013fe 100%)
		border: 1px solid #d8d8d8
		&:before
			transition: opacity 300ms
			z-index: -1
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(136deg, #781ca6 0%, #6116a3 100%)
			opacity: 0
		+hover
			color: $white
			border: 1px solid #d8d8d8
			&:before
				opacity: 1
