.estimation
	color: $white
	+helvetica

	&__container

	&__header
		+animate
		transition-property: background-color, color
		background-color: $black
		padding: 70px 0

	&__header_animate
		background-color: $white
		color: $black

		.estimation__title
			color: $black
			&:after
				background-color: $black

	&__title
		transition: color 1000ms
		&:after
			transition: background-color 1000ms

	&__descr
		max-width: 775px
		font-size: 14px
		line-height: 1.85

	&__list

	&__item
		position: relative
		&:not(:first-child)
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				top: 0
				left: 0
				background-color: #e6e6e6



