.header
	position: fixed
	z-index: 1
	width: 100%
	+helvetica
	background-color: $white
	font-weight: 700
	+md
		font-size: 16px

	&_shadow
		box-shadow: 0 3px 4px rgba(0,0,0,.5)

	&__container
		display: flex
		align-items: center
		min-height: 65px
		+sm
			justify-content: center
			flex-wrap: wrap
			padding: 15px

	&__logo
		+animate

	&__logo_animate
		left: -300px
		opacity: 0

	&__menu
		+animate
		top: auto
		flex-grow: 1
		display: flex
		+md
			border-bottom: 1px solid $gray
			box-shadow: 0 6px 8px rgba(0,0,0,.5)
			flex-direction: column
			width: 100%
			bottom: 0
			left: 0
			position: absolute
			transform-origin: top center
			transform: translateY(100%) rotateX(90deg)
			z-index: 1
			background-color: $white

	&__menu_animate
		left: 100%
		opacity: 0

	&__nav
		margin-left: 60px
		+md
			margin-left: 0

	&__feedback
		display: flex
		justify-content: space-between
		margin-left: auto
		min-width: 324px
		+md
			margin-left: 0
			flex-direction: column
		+sm
			min-width: auto
			display: flex
			flex-direction: column

	&__link-wrapper
		+md
			display: flex
			justify-content: center
			position: relative
			padding: 12px 0
			&:before
				content: ''
				position: absolute
				height: 1px
				top: 0
				left: 15px
				right: 15px
				background-color: $gray

	&__link
		font-size: 15px
		display: flex
		align-items: center
		color: black

		.icon
			margin-right: 9px

	&__toggle
		+animate
		cursor: pointer
		display: none
		align-items: center
		margin-left: auto
		width: 24px
		height: 24px
		+md
			display: flex

	&__toggle_animate
		left: 50px
		opacity: 0


	&__toggle-icon
		transition: background-color 300ms
		position: relative
		width: 100%
		height: 2px
		background-color: $black

		&:before, &:after
			transition-property: top, bottom, transform
			transition-duration: 300ms
			content: ''
			position: absolute
			width: 100%
			height: 2px
			left: 0
			background-color: $black

		&:before
			top: -8px

		&:after
			bottom: -8px

// Opened
.header_opened

	.header__menu
		transition: transform 300ms linear
		transform: translateY(100%) rotateX(0)

	.header__toggle-icon
		background-color: transparent
		&:before
			top: 0
			transform: rotate(45deg)
		&:after
			bottom: 0
			transform: rotate(-45deg)

