.nav

	&__list
		min-width: 410px
		display: flex
		justify-content: space-between
		+md
			min-width: 310px
		+sm
			min-width: auto
			width: 100%

	&__item

	&__link
		color: black
		+hover
		+sm
			letter-spacing: -0.4px
