.pen
	+helvetica
	z-index: 7
	position: fixed

	&__background
		pointer-events: none
		z-index: 1
		position: fixed
		width: 0
		height: 0
		transform: translateX(50%) translateY(50%)
		background-color: $white
		bottom: 55px
		right: 55px
		border-radius: 50%

	&__button
		transition: transform 300ms
		transform: scale(1)
		cursor: pointer
		position: fixed
		background-color: rgba(#424242, .42)
		width: 62px
		height: 62px
		bottom: 24px
		right: 24px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		+hover
			transform: scale(1.05)
		&:active
			opacity: .85
		+sm
			width: 36px
			height: 36px
	&__button_closed
		transform: scale(0)

	&__image
		display: flex
		justify-content: center
		align-items: center

		.icon
			font-size: 25px
			fill: $white

		+sm
			.icon
				font-size: 20px

	&__container
		padding-top: 30px
		padding-bottom: 30px
		position: relative

	&__content
		transition: transform 300ms, opacity 300ms
		transform: translateY(100px)
		pointer-events: none
		z-index: 6
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		min-height: 100%
		overflow: auto

		background-size: cover
		opacity: 0

	&__content_opened
		transform: translateY(0)
		pointer-events: auto
		opacity: 1

	&__close
		position: absolute
		display: flex
		align-items: center
		top: 8px
		right: 8px
		transition-duration: 150ms
		cursor: pointer
		margin-left: auto
		width: 24px
		height: 24px

	&__close-icon
		transition: background-color 300ms
		position: relative
		width: 100%
		height: 2px
		background-color: transparent

		&:before, &:after
			transition-property: top, bottom, transform
			transition-duration: 300ms
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: $black

		&:before
			transform: rotate(45deg)

		&:after
			transform: rotate(-45deg)

	&__form

	&__subtitle
		margin-right: 40px
		+animate
		transition-duration: 175ms
		padding-top: 12px

	&__cta
		+animate
		transition-duration: 175ms
		margin-top: 12px
		color: #b61df3
		font-size: 32px
		font-weight: 700
