.portfolio-list
	background-color: #fafafa
	padding-top: 37px
	padding-bottom: 60px
	
	&__container
		
	&__title
		+animate

	&__title_animate
		opacity: 0
		left: 100px
		
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		
	&__item	
