.process
	overflow: hidden
	padding: 23px 40px
	+helvetica
	width: 50%
	max-width: calc(50% - 16px)
	border-radius: 10px
	margin-top: 30px
	position: relative
	&:before
		transition: 300ms
		content: ''
		width: 100%
		height: 0
		position: absolute
		top: 0
		left: 0
		background-color: $dark-purple
	+sm
		width: 100%
		max-width: none
		padding: 8px 12px
	//Hover
	+hover
		color: $white
		&:before
			height: 100%
		.process__head
			&:after
				max-width: 100%
				background-color: $white
		.process__count
			color: $white
		.process__title
			color: white
		.process__descr
			color: #e6e6e6

	&__head
		position: relative
		display: flex
		align-items: center
		margin-bottom: 20px
		padding-bottom: 13px
		&:after
			transition: 300ms
			content: ''
			position: absolute
			width: 100%
			max-width: 56px
			height: 5px
			background-color: $purple
			left: 0
			bottom: 0
		+sm
			&:after
				max-width: 36px

	&__count
		transition: 300ms
		position: relative
		font-size: 50px
		font-weight: 700
		color: $purple
		+sm
			font-size: 32px

	&__title
		transition: 300ms
		margin-left: 18px

	&__descr
		transition: 300ms
		position: relative
		color: $text-gray
