.processes
	padding-top: 30px

	&__container

	&__title
		+animate

	&__title_animate
		opacity: 0
		transform: translateY(-100px)

	&__list
		margin-top: 30px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item

.js-process-anim
	opacity: 0
	transform: translateY(100px)


