.underline-link
	border-bottom: 1px solid transparent
	transition: border 300ms
	+hover
		text-decoration: none
		border-bottom: 1px solid black

	&_gray
		+hover
			border-color: $text-dark-gray

	&_behance
		+hover
			border-color: #053EFF
	&_dribble
		+hover
			border-color: #EA4C89

