.value
	position: relative
	transition: background 300ms
	color: $black
	background-color: $black
	&:before
		z-index: 1
		transition: transform 250ms, opacity 250ms linear
		content: ''
		position: absolute
		width: calc((50% - 1242px/2) + 1242px * 0.4)
		background: linear-gradient(135deg, #5a96fa 0%, #59097c 100%)
		height: calc(100% + 1px)
		top: 0
		right: 0
		transform: scaleY(0)
		opacity: 0
	+r(1272)
		&:before
			width: 40%
	+md
		&:before
			width: 30%
	+sm
		&:before
			height: 77px
			width: 100%
			top: auto
			bottom: -1px
	+hover
		&:before
			opacity: 1
			transform: scaleY(1)

	.value__container:after
		content: ''
		position: absolute
		height: 1px
		top: 0
		left: 15px
		right: 15px
		background-color: #e6e6e6

	&__container
		+animate
		transition-duration: 500ms
		opacity: 1
		z-index: 1
		min-height: 250px
		position: relative
		display: flex
		padding: 15px 15px
		+sm
			flex-wrap: wrap

	&__info
		width: 60%
		+md
			width: 70%
		+sm
			width: 100%

	&__title
		margin-top: 44px
		+sm
			margin-top: 12px

	&__descr
		color: $white
		margin-top: 40px
		font-size: 14px
		line-height: 1.85
		max-width: 605px

	&__price
		color: $white
		z-index: 2
		transition: color 300ms
		width: 40%
		display: flex
		justify-content: center
		align-items: center
		+md
			width: 30%
			justify-content: flex-end
			align-items: flex-end
		+sm
			margin-top: 16px
			width: 100%

	&__price-text
		text-transform: uppercase

	&__price-value
		padding: 16px
		font-size: 34px
		font-weight: 700
